@use 'variables';
@use "mixins";

html {
    box-sizing: border-box;
}

*,*::before,*::after{
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    font-family: variables.$body-font;
}

.header-container{
    display: flex;
    justify-content: center;
    background-color:variables.$color-navbar;
    height: 100px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.50);
}

.header-container .navbar{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo-mista{
    width: 100px;
}

.header-container .social-media{
    display: flex;
    gap: 30px;
}

#logo-web, #logo-linkedin{
    width: 20px;
}

/*SECTION 1*/
.main-container .first-section{
    background-image: url(img/banner_main.png);
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}

.first-content{
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 15px;
    padding: 10% 10% 10% 55%;
    text-align: end;
}
.first-tittle{
    color: variables.$first-tittle;
    font-style: italic;
    font-size:x-large;
    font-weight: 900;
    @include mixins.width-text(xx-large);
}

.first-subtittle{
    color:variables.$first-subtittle;
    font-weight: 700;
    font-size:medium;
    width: 450px;
    height: auto;
    @include mixins.width-text(large);
}


  
#btn-asociate {
    text-align: center;
    margin-top: 5px;
    padding: 15px 20px;
    border-radius: 30px;
    border: 4px solid #ffffff;
    background-color: #003370;
    font-size: 9px;
    @include mixins.width-text(10px);
    color: white;
    letter-spacing: 5px;
    font-weight: bolder;
    animation: none;
    transition: all .5s ease-in-out;
    font-family: 'Rajdhani', sans-serif;
    box-shadow: 0 5px 10px #0000001a;
    cursor: pointer;
    text-decoration: none;
   }
   
   #btn-asociate:hover {
    border-radius: 30px 30px 0px 30px;
    box-shadow: 0 5px 10px #0000001a;
    transition: all .5s ease-in-out;
    animation: bounce42 1.6s infinite;
   }
   
   @keyframes bounce42 {
    0%, 20%, 50%, 80%, 100% {
     transform: translateY(0);
    }
   
    40% {
     transform: translateY(-5px);
    }
   
    60% {
     transform: translateY(-5px);
    }
   } 
/*SECTION 2*/
.second-section{
    background-color: #fff;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0px 100px 0px;
    gap: 50px;
}

.tittle-content{
    padding: 50px;
    text-align: center;
}

.tittle-content .second-tittle{
    color:variables.$second-tittle;
    font-weight: bold;
}

.tittle-content .second-subtittle{
    color:variables.$second-subtittle;
    margin-top: 20px;
    font-weight: 600;
    font-size:large;
}

.second-section-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
}

.svida-container, .apersonales-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 330px;
    height: 350px;
}

#iconos-cards{
    width: 50px;
}

#btn-conocemas1{
    border-radius: 8px;
    background-color: variables.$color-footer;
    width: 150px;
    text-align: center;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    transform: translateY(55px)
}
#btn-conocemas2{
    border-radius: 8px;
    background-color: variables.$color-footer;
    width: 150px;
    text-align: center;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    transform: translateY(55px);
}

/*SECTION 3*/
.third-section{
    background-color:variables.$background-form;
    height: auto;
}

.third-section .third-section-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.third-tittle, .third-subtittle{
    color:variables.$third-tittle;
}

form{
    margin: auto;
    padding:30px 10px 30px 10px;
    width: 520px;
    height: auto;
    color: variables.$text-form;
}

form h1{
    margin-bottom: 10px;
    margin-top: 10px;
}
form .form-part-one, .form-part-two{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
form .form-group{
    position: relative;
    margin: 15px;
}

.form-input{
    background: none;
    color: #fff;
    font-family: variables.$body-font;
    padding: 5px 5px 5px 5px;
    display: block;
    width: 100%;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid variables.$text-form;
}

input:focus{
    outline: none;
}

label{
    font-size: 14px;
    position: absolute;
    left: 5px;
    top: 5px;
    transition: 0.5s ease-in-out all;
    pointer-events: none;
}

input:focus~label, input:not(:placeholder-shown) ~label{
    top: -9px;
    font-size: 10px;
}

.form-checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    color: variables.$text-form;
    margin-top: 20px;
}

.form-checkbox a{
    color: #fff;
}

.text-check{
    font-size: 14px;
}

.form-submit{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

#btn{
    width: 100px;
    height: auto;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    background-color:#d69f51;
    color: variables.$text-form;
    font-family: variables.$body-font;
    border-radius: 5px;
}

#btn:not(:disabled){
    background-color: variables.$second-tittle;
    cursor: pointer;
}

.text-required{
    font-size: 11px;
}

.form-message{
    display: flex;
    flex-direction: column;
    padding: 200px;
}

.form-message h1{
    text-align: center;
    font-size: 50px;
    color:variables.$third-tittle;
}

.form-message h2{
    text-align: center;
    font-size: 30px;
    padding: 30px 0px;
    color:variables.$third-tittle;
}
/*FOOTER*/

.section-footer{
    display: flex;
    flex-direction: column;
    background-color:variables.$color-footer;
    height: auto;
    justify-content: end;
}

.ssn{
    background-color: #fff;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.ssn p{
    color: #716F6F;
    font-weight: 800;
    font-size: 12px;
    padding: 40px 10px;
    text-align: center;
}

.logo-ssn{
    width: 300px;
    padding: 40px 10px;
}

.legales{
    color: variables.$text-form;
    font-style: italic;
    font-size: 8px;
    text-align: center;
    margin: 30px
}

#separador-footer{
    width: 100%;
    height: 25px;
}
